<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&effect=shadow-multiple">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-win8.css">

    <title>SEPOSS/PROVI Website</title>


    <style>

.w3-lobster {
  font-family: "Lobster", Sans-serif;
}

        .grid-container {
          display: grid;
          grid-template-columns: 2fr 1fr 2fr;
          gap: 10px;
          grid-template-areas: 
          " top-bar top-bar top-bar"
          "pro-bar side-bar sep-bar";
          
          padding: 10px;
        }

        .top-bar{
          grid-area:top-bar;
        }

        .pro-bar{
          grid-area:pro-bar;
        }

        .sep-bar{
          grid-area:sep-bar;
        }

        .side-bar{
          grid-area:side-bar;
        }
        
        .grid-container > div {
          
          text-align: center;
          padding: 12px;
          font-size: 16px;
        }




@media (max-width: 600px) {
  .side-bar{display: none;}


  .grid-container > div {
          
          
          padding: 2px;
          font-size: 12px;
        }


  .grid-container {
          display: grid;
          grid-template-columns: 1fr;
          
          grid-template-areas: 
          " top-bar"
          "pro-bar"
          "sep-bar";

          padding: 2px;
          
          
        }
}

        
        
        </style>
</head>
<body">
    
  
<section id="header" ></section>

<section id="navigation"></section>

    
    <section class="page w3-sand">
        <main>

            <div class="grid-container w3-win8-steel">

                <div class="top-bar w3-xlarge w3-win8-mauve" style="text-shadow:1px 1px 0 #444">SEPOSS and PROVI VOLLEYBALL <i class=" fa-solid fa-volleyball fa-2x"></i></div>
                






                <div class="pro-bar w3-win8-cyan">

                    
                    <h2 class="w3-text-white w3-large" style="text-shadow:1px 1px 0 #444">PROVIDENCE GIRLS' CATHOLIC SCHOOL</h2>
                    <img src="images/Provi-logo.png" alt="PROVI LOGO" class="responsive" width="100px"> 

                    <p id="pro-images" class="w3-center">  <img src="proFotos/pro-start.png" alt="provi-team" class="responsive" width="350">  </p>

                    <div class="w3-round-large" style="text-shadow:1px 1px 0 #444"><button class="w3-btn w3-round-large w3-white"  onclick="pronewImage()">Get Another Image</button></div>
                </div>





                <div class="side-bar w3-win8-mauve">
                  <p class="w3-padding-8"><i class="fa-solid fa-volleyball w3-text-win8-mauve fa-3x"></i></p>
                  
                  <p class="w3-padding-16"><img src="images/she.png" alt="provi school" class="responsive" width="250px"> </p>
                  <p class="w3-padding-16"><img src="images/he.png" alt="provi school" class="responsive" width="250px"> </p>
                  
                  <p class=""></p>
                </div>







                <div class="sep-bar w3-win8-crimson">

                    
                    <h2 class="w3-text-amber w3-large" style="text-shadow:1px 1px 0 #444">SOUTH EAST PORT OF SPAIN SECONDARY SCHOOL</h2>
                    <img src="images/sepos-logo.png" alt="SEPOSS LOGO" class="responsive" width="100px"> 

                    <p id="sep-images" class="w3-center">  <img src="sepFotos/sep-start.png" alt="seposs-team" class="responsive" width="350px">  </p>

                    <div class="w3-round-large" style="text-shadow:1px 1px 0 #444"><button class="w3-btn w3-round-large w3-amber"  onclick="sepnewImage()">Get Another Image</button></div>
                </div>  


                
                 
            </div>
                
                   
           
        </main>
    </section> 

   


    <section id="footer" ></section>




    


       
        

    

<script src="js/build.js"></script>
   
    <script src="js/index.js"></script>
    <script src="https://kit.fontawesome.com/3b53121f7c.js" crossorigin="anonymous"></script>
    
    
    
    
</body>
</html>